describe('проверяем доступность приложения на локальном сервере', () => {
    it('сервис должен быть доступен по адресу http://localhost:4000/', () => {
      cy.visit('/');
    });
  });